<RCC>
    <qresource prefix="/icons">
        <file>icon.png</file>
        <file>candle_red.png</file>
        <file>candle_blue.png</file>
        <file>menu.svg</file>
        <file>sun.svg</file>
        <file>moon.svg</file>
        <file>new.svg</file>
        <file>undo.svg</file>
        <file>about.svg</file>
        <file>settings.svg</file>
        <file>github.svg</file>
        <file>donate.svg</file>
        <file>exit.svg</file>
        <file>rules.svg</file>
        <file>computer.svg</file>
        <file>people.svg</file>
        <file>back.svg</file>
    </qresource>
</RCC>